{% extends 'base.html' %}

{% block content %}

<div class="p-3 mt-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow p-3 mb-4 rounded">
                    <div class="card-body">

                        <h2>My Applications</h2>
                        <hr />

                        {% if applications %}
                        <ul class="list-group">
                            {% for app in applications %}
                            <li class="list-group-item mb-2">
                                <h5>{{ app.job.title }}</h5>
                                <p class="mb-1"><strong>Company:</strong> {{ app.job.company }}</p>
                                <p class="mb-1"><strong>Status:</strong> {{ app.get_status_display }}</p>
                                <p class="mb-0"><small>Applied on {{ app.applied_at|date:"M d, Y" }}</small></p>
                            </li>
                            {% endfor %}
                        </ul>
                        {% else %}
                        <div class="alert alert-info" role="alert">
                            You haven't applied to any jobs yet.
                        </div>
                        {% endif %}

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}